fare_id,price,currency_type,payment_method,transfers,transfer_duration
hsr-std-rsv-adu-taipei-banqiao,40,TWD,1,0,
hsr-std-rsv-adu-taipei-taoyuan,160,TWD,1,0,
hsr-std-rsv-adu-taipei-hsinchu,290,TWD,1,0,
hsr-std-rsv-adu-taipei-miaoli,430,TWD,1,0,
hsr-std-rsv-adu-taipei-taichung,700,TWD,1,0,
hsr-std-rsv-adu-taipei-changhua,820,TWD,1,0,
hsr-std-rsv-adu-taipei-yunlin,930,TWD,1,0,
hsr-std-rsv-adu-taipei-chiayi,1080,TWD,1,0,
hsr-std-rsv-adu-taipei-tainan,1350,TWD,1,0,
hsr-std-rsv-adu-taipei-zhuoying,1490,TWD,1,0,
hsr-std-rsv-adu-banqiao-taoyuan,130,TWD,1,0,
hsr-std-rsv-adu-banqiao-hsinchu,260,TWD,1,0,
hsr-std-rsv-adu-banqiao-miaoli,400,TWD,1,0,
hsr-std-rsv-adu-banqiao-taichung,670,TWD,1,0,
hsr-std-rsv-adu-banqiao-changhua,790,TWD,1,0,
hsr-std-rsv-adu-banqiao-yunlin,900,TWD,1,0,
hsr-std-rsv-adu-banqiao-chiayi,1050,TWD,1,0,
hsr-std-rsv-adu-banqiao-tainan,1320,TWD,1,0,
hsr-std-rsv-adu-banqiao-zhuoying,1460,TWD,1,0,
hsr-std-rsv-adu-taoyuan-hsinchu,130,TWD,1,0,
hsr-std-rsv-adu-taoyuan-miaoli,280,TWD,1,0,
hsr-std-rsv-adu-taoyuan-taichung,540,TWD,1,0,
hsr-std-rsv-adu-taoyuan-changhua,670,TWD,1,0,
hsr-std-rsv-adu-taoyuan-yunlin,780,TWD,1,0,
hsr-std-rsv-adu-taoyuan-chiayi,920,TWD,1,0,
hsr-std-rsv-adu-taoyuan-tainan,1190,TWD,1,0,
hsr-std-rsv-adu-taoyuan-zhuoying,1330,TWD,1,0,
hsr-std-rsv-adu-hsinchu-miaoli,140,TWD,1,0,
hsr-std-rsv-adu-hsinchu-taichung,410,TWD,1,0,
hsr-std-rsv-adu-hsinchu-changhua,540,TWD,1,0,
hsr-std-rsv-adu-hsinchu-yunlin,640,TWD,1,0,
hsr-std-rsv-adu-hsinchu-chiayi,790,TWD,1,0,
hsr-std-rsv-adu-hsinchu-tainan,1060,TWD,1,0,
hsr-std-rsv-adu-hsinchu-zhuoying,1200,TWD,1,0,
hsr-std-rsv-adu-miaoli-taichung,270,TWD,1,0,
hsr-std-rsv-adu-miaoli-changhua,390,TWD,1,0,
hsr-std-rsv-adu-miaoli-yunlin,500,TWD,1,0,
hsr-std-rsv-adu-miaoli-chiayi,640,TWD,1,0,
hsr-std-rsv-adu-miaoli-tainan,920,TWD,1,0,
hsr-std-rsv-adu-miaoli-zhuoying,1060,TWD,1,0,
hsr-std-rsv-adu-taichung-changhua,130,TWD,1,0,
hsr-std-rsv-adu-taichung-yunlin,230,TWD,1,0,
hsr-std-rsv-adu-taichung-chiayi,380,TWD,1,0,
hsr-std-rsv-adu-taichung-tainan,650,TWD,1,0,
hsr-std-rsv-adu-taichung-zhuoying,790,TWD,1,0,
hsr-std-rsv-adu-changhua-yunlin,110,TWD,1,0,
hsr-std-rsv-adu-changhua-chiayi,250,TWD,1,0,
hsr-std-rsv-adu-changhua-tainan,530,TWD,1,0,
hsr-std-rsv-adu-changhua-zhuoying,670,TWD,1,0,
hsr-std-rsv-adu-yunlin-chiayi,150,TWD,1,0,
hsr-std-rsv-adu-yunlin-tainan,420,TWD,1,0,
hsr-std-rsv-adu-yunlin-zhuoying,560,TWD,1,0,
hsr-std-rsv-adu-chiayi-tainan,280,TWD,1,0,
hsr-std-rsv-adu-chiayi-zhuoying,410,TWD,1,0,
hsr-std-rsv-adu-tainan-zhuoying,140,TWD,1,0,
hsr-std-non-adu-taipei-banqiao,35,TWD,1,0,
hsr-std-non-adu-taipei-taoyuan,155,TWD,1,0,
hsr-std-non-adu-taipei-hsinchu,280,TWD,1,0,
hsr-std-non-adu-taipei-miaoli,415,TWD,1,0,
hsr-std-non-adu-taipei-taichung,675,TWD,1,0,
hsr-std-non-adu-taipei-changhua,795,TWD,1,0,
hsr-std-non-adu-taipei-yunlin,900,TWD,1,0,
hsr-std-non-adu-taipei-chiayi,1045,TWD,1,0,
hsr-std-non-adu-taipei-tainan,1305,TWD,1,0,
hsr-std-non-adu-taipei-zhuoying,1445,TWD,1,0,
hsr-std-non-adu-banqiao-taoyuan,125,TWD,1,0,
hsr-std-non-adu-banqiao-hsinchu,150,TWD,1,0,
hsr-std-non-adu-banqiao-miaoli,385,TWD,1,0,
hsr-std-non-adu-banqiao-taichung,645,TWD,1,0,
hsr-std-non-adu-banqiao-changhua,765,TWD,1,0,
hsr-std-non-adu-banqiao-yunlin,870,TWD,1,0,
hsr-std-non-adu-banqiao-chiayi,1015,TWD,1,0,
hsr-std-non-adu-banqiao-tainan,1280,TWD,1,0,
hsr-std-non-adu-banqiao-zhuoying,1415,TWD,1,0,
hsr-std-non-adu-taoyuan-hsinchu,125,TWD,1,0,
hsr-std-non-adu-taoyuan-miaoli,270,TWD,1,0,
hsr-std-non-adu-taoyuan-taichung,520,TWD,1,0,
hsr-std-non-adu-taoyuan-changhua,645,TWD,1,0,
hsr-std-non-adu-taoyuan-yunlin,755,TWD,1,0,
hsr-std-non-adu-taoyuan-chiayi,890,TWD,1,0,
hsr-std-non-adu-taoyuan-tainan,1150,TWD,1,0,
hsr-std-non-adu-taoyuan-zhuoying,1290,TWD,1,0,
hsr-std-non-adu-hsinchu-miaoli,135,TWD,1,0,
hsr-std-non-adu-hsinchu-taichung,395,TWD,1,0,
hsr-std-non-adu-hsinchu-changhua,520,TWD,1,0,
hsr-std-non-adu-hsinchu-yunlin,620,TWD,1,0,
hsr-std-non-adu-hsinchu-chiayi,765,TWD,1,0,
hsr-std-non-adu-hsinchu-tainan,1025,TWD,1,0,
hsr-std-non-adu-hsinchu-zhuoying,1160,TWD,1,0,
hsr-std-non-adu-miaoli-taichung,260,TWD,1,0,
hsr-std-non-adu-miaoli-changhua,375,TWD,1,0,
hsr-std-non-adu-miaoli-yunlin,485,TWD,1,0,
hsr-std-non-adu-miaoli-chiayi,620,TWD,1,0,
hsr-std-non-adu-miaoli-tainan,890,TWD,1,0,
hsr-std-non-adu-miaoli-zhuoying,1025,TWD,1,0,
hsr-std-non-adu-taichung-changhua,125,TWD,1,0,
hsr-std-non-adu-taichung-yunlin,220,TWD,1,0,
hsr-std-non-adu-taichung-chiayi,365,TWD,1,0,
hsr-std-non-adu-taichung-tainan,630,TWD,1,0,
hsr-std-non-adu-taichung-zhuoying,765,TWD,1,0,
hsr-std-non-adu-changhua-yunlin,105,TWD,1,0,
hsr-std-non-adu-changhua-chiayi,240,TWD,1,0,
hsr-std-non-adu-changhua-tainan,510,TWD,1,0,
hsr-std-non-adu-changhua-zhuoying,645,TWD,1,0,
hsr-std-non-adu-yunlin-chiayi,145,TWD,1,0,
hsr-std-non-adu-yunlin-tainan,405,TWD,1,0,
hsr-std-non-adu-yunlin-zhuoying,540,TWD,1,0,
hsr-std-non-adu-chiayi-tainan,270,TWD,1,0,
hsr-std-non-adu-chiayi-zhuoying,395,TWD,1,0,
hsr-std-non-adu-tainan-zhuoying,135,TWD,1,0,
hsr-bus-adu-taipei-banqiao,205,TWD,1,0,
hsr-bus-adu-taipei-taoyuan,350,TWD,1,0,
hsr-bus-adu-taipei-hsinchu,510,TWD,1,0,
hsr-bus-adu-taipei-miaoli,680,TWD,1,0,
hsr-bus-adu-taipei-taichung,1000,TWD,1,0,
hsr-bus-adu-taipei-changhua,1140,TWD,1,0,
hsr-bus-adu-taipei-yunlin,1280,TWD,1,0,
hsr-bus-adu-taipei-chiayi,1455,TWD,1,0,
hsr-bus-adu-taipei-tainan,1780,TWD,1,0,
hsr-bus-adu-taipei-zhuoying,1950,TWD,1,0,
hsr-bus-adu-banqiao-taoyuan,320,TWD,1,0,
hsr-bus-adu-banqiao-hsinchu,470,TWD,1,0,
hsr-bus-adu-banqiao-miaoli,640,TWD,1,0,
hsr-bus-adu-banqiao-taichung,965,TWD,1,0,
hsr-bus-adu-banqiao-changhua,1110,TWD,1,0,
hsr-bus-adu-banqiao-yunlin,1240,TWD,1,0,
hsr-bus-adu-banqiao-chiayi,1420,TWD,1,0,
hsr-bus-adu-banqiao-tainan,1740,TWD,1,0,
hsr-bus-adu-banqiao-zhuoying,1910,TWD,1,0,
hsr-bus-adu-taoyuan-hsinchu,320,TWD,1,0,
hsr-bus-adu-taoyuan-miaoli,495,TWD,1,0,
hsr-bus-adu-taoyuan-taichung,805,TWD,1,0,
hsr-bus-adu-taoyuan-changhua,965,TWD,1,0,
hsr-bus-adu-taoyuan-yunlin,1095,TWD,1,0,
hsr-bus-adu-taoyuan-chiayi,1260,TWD,1,0,
hsr-bus-adu-taoyuan-tainan,1590,TWD,1,0,
hsr-bus-adu-taoyuan-zhuoying,1760,TWD,1,0,
hsr-bus-adu-hsinchu-miaoli,325,TWD,1,0,
hsr-bus-adu-hsinchu-taichung,655,TWD,1,0,
hsr-bus-adu-hsinchu-changhua,805,TWD,1,0,
hsr-bus-adu-hsinchu-yunlin,925,TWD,1,0,
hsr-bus-adu-hsinchu-chiayi,1110,TWD,1,0,
hsr-bus-adu-hsinchu-tainan,1430,TWD,1,0,
hsr-bus-adu-hsinchu-zhuoying,1600,TWD,1,0,
hsr-bus-adu-miaoli-taichung,485,TWD,1,0,
hsr-bus-adu-miaoli-changhua,630,TWD,1,0,
hsr-bus-adu-miaoli-yunlin,760,TWD,1,0,
hsr-bus-adu-miaoli-chiayi,925,TWD,1,0,
hsr-bus-adu-miaoli-tainan,1260,TWD,1,0,
hsr-bus-adu-miaoli-zhuoying,1430,TWD,1,0,
hsr-bus-adu-taichung-changhua,320,TWD,1,0,
hsr-bus-adu-taichung-yunlin,440,TWD,1,0,
hsr-bus-adu-taichung-chiayi,615,TWD,1,0,
hsr-bus-adu-taichung-tainan,940,TWD,1,0,
hsr-bus-adu-taichung-zhuoying,1100,TWD,1,0,
hsr-bus-adu-changhua-yunlin,295,TWD,1,0,
hsr-bus-adu-changhua-chiayi,460,TWD,1,0,
hsr-bus-adu-changhua-tainan,800,TWD,1,0,
hsr-bus-adu-changhua-zhuoying,965,TWD,1,0,
hsr-bus-adu-yunlin-chiayi,340,TWD,1,0,
hsr-bus-adu-yunlin-tainan,660,TWD,1,0,
hsr-bus-adu-yunlin-zhuoying,830,TWD,1,0,
hsr-bus-adu-chiayi-tainan,495,TWD,1,0,
hsr-bus-adu-chiayi-zhuoying,655,TWD,1,0,
hsr-bus-adu-tainan-zhuoying,325,TWD,1,0,
