trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
581,06:30:00,06:30:00,s-wsmc0tmu3t19-taichunghsr,0,Zuoying,0,0,,1
581,06:44:00,06:44:00,s-wsjxzdpgumqw-changhuahsr,1,Zuoying,0,0,,1
581,06:55:00,06:55:00,s-wsjxh1h3u717-yunlinhsr,2,Zuoying,0,0,,1
581,07:07:00,07:07:00,s-wsjt6n8v2ug1-chiayihsr,3,Zuoying,0,0,,1
581,07:28:00,07:28:00,s-wsjd3jm6rejk-tainanhsr,4,Zuoying,0,0,,1
581,07:42:00,07:42:00,s-wsj91dhcyzcd-zuoyinghsr,5,Zuoying,0,0,,1
801,06:30:00,06:30:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
801,06:38:00,06:38:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
801,06:51:00,06:51:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
801,07:03:00,07:03:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
801,07:15:00,07:15:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
801,07:36:00,07:36:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
801,07:49:00,07:49:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
801,08:00:00,08:00:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
801,08:12:00,08:12:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
801,08:32:00,08:32:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
801,08:48:00,08:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
101,06:36:00,06:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
101,06:45:00,06:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
101,07:26:00,07:26:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
101,08:12:00,08:12:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
807,07:00:00,07:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
807,07:08:00,07:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
807,07:21:00,07:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
807,07:33:00,07:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
807,07:45:00,07:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
807,08:06:00,08:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
807,08:19:00,08:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
807,08:30:00,08:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
807,08:45:00,08:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
807,09:04:00,09:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
807,09:18:00,09:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1107,07:06:00,07:06:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1107,07:15:00,07:15:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1107,07:56:00,07:56:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1107,08:42:00,08:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1305,07:06:00,07:06:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1305,07:15:00,07:15:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1305,07:58:00,07:58:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1305,08:09:00,08:09:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
1305,08:19:00,08:19:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
1305,08:31:00,08:31:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1305,08:51:00,08:51:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1305,09:06:00,09:06:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1607,07:12:00,07:12:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1607,07:20:00,07:20:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1607,07:33:00,07:33:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1607,07:44:00,07:44:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1607,08:10:00,08:10:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1607,08:38:00,08:38:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1607,08:58:00,08:58:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1607,09:12:00,09:12:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1505,07:18:00,07:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1505,07:26:00,07:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1505,07:39:00,07:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1505,07:51:00,07:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1505,08:03:00,08:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1505,08:20:00,08:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
109,07:24:00,07:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
109,07:33:00,07:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
109,08:15:00,08:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
109,09:00:00,09:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
609,07:36:00,07:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
609,07:45:00,07:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
609,08:00:00,08:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
609,08:13:00,08:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
609,08:39:00,08:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
609,09:04:00,09:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
609,09:23:00,09:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
609,09:36:00,09:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
611,07:48:00,07:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
611,07:56:00,07:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
611,08:09:00,08:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
611,08:21:00,08:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
611,08:51:00,08:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
611,09:18:00,09:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
611,09:36:00,09:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
611,09:48:00,09:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
813,08:00:00,08:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
813,08:08:00,08:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
813,08:21:00,08:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
813,08:33:00,08:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
813,08:45:00,08:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
813,09:06:00,09:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
813,09:19:00,09:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
813,09:30:00,09:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
813,09:45:00,09:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
813,10:04:00,10:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
813,10:18:00,10:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1509,08:18:00,08:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1509,08:26:00,08:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1509,08:39:00,08:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1509,08:51:00,08:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1509,09:03:00,09:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1509,09:20:00,09:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
115,08:24:00,08:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
115,08:33:00,08:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
115,09:15:00,09:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
115,10:00:00,10:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
615,08:36:00,08:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
615,08:45:00,08:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
615,09:00:00,09:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
615,09:13:00,09:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
615,09:39:00,09:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
615,10:04:00,10:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
615,10:23:00,10:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
615,10:36:00,10:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1617,08:48:00,08:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1617,08:56:00,08:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1617,09:09:00,09:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1617,09:21:00,09:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1617,09:51:00,09:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1617,10:18:00,10:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1617,10:36:00,10:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1617,10:48:00,10:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1257,08:54:00,08:54:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1257,09:03:00,09:03:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1257,09:46:00,09:46:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1257,10:10:00,10:10:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1257,10:29:00,10:29:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1257,10:42:00,10:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
819,09:00:00,09:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
819,09:08:00,09:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
819,09:21:00,09:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
819,09:33:00,09:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
819,09:45:00,09:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
819,10:06:00,10:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
819,10:19:00,10:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
819,10:30:00,10:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
819,10:45:00,10:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
819,11:04:00,11:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
819,11:18:00,11:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1119,09:06:00,09:06:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1119,09:15:00,09:15:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1119,09:56:00,09:56:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1119,10:42:00,10:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1513,09:18:00,09:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1513,09:26:00,09:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1513,09:39:00,09:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1513,09:51:00,09:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1513,10:03:00,10:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1513,10:20:00,10:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
121,09:24:00,09:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
121,09:33:00,09:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
121,10:15:00,10:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
121,11:00:00,11:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
621,09:36:00,09:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
621,09:45:00,09:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
621,10:00:00,10:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
621,10:13:00,10:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
621,10:39:00,10:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
621,11:04:00,11:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
621,11:23:00,11:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
621,11:36:00,11:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1623,09:48:00,09:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1623,09:56:00,09:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1623,10:09:00,10:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1623,10:21:00,10:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1623,10:51:00,10:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1623,11:18:00,11:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1623,11:36:00,11:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1623,11:48:00,11:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1259,09:54:00,09:54:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1259,10:03:00,10:03:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1259,10:46:00,10:46:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1259,11:10:00,11:10:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1259,11:29:00,11:29:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1259,11:42:00,11:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
825,10:00:00,10:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
825,10:08:00,10:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
825,10:21:00,10:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
825,10:33:00,10:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
825,10:45:00,10:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
825,11:06:00,11:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
825,11:19:00,11:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
825,11:30:00,11:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
825,11:45:00,11:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
825,12:04:00,12:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
825,12:18:00,12:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1517,10:18:00,10:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1517,10:26:00,10:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1517,10:39:00,10:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1517,10:51:00,10:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1517,11:03:00,11:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1517,11:20:00,11:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
127,10:24:00,10:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
127,10:33:00,10:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
127,11:15:00,11:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
127,12:00:00,12:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
627,10:36:00,10:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
627,10:45:00,10:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
627,11:00:00,11:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
627,11:13:00,11:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
627,11:39:00,11:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
627,12:04:00,12:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
627,12:23:00,12:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
627,12:36:00,12:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1629,10:48:00,10:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1629,10:56:00,10:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1629,11:09:00,11:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1629,11:21:00,11:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1629,11:51:00,11:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1629,12:18:00,12:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1629,12:36:00,12:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1629,12:48:00,12:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1261,10:54:00,10:54:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1261,11:03:00,11:03:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1261,11:46:00,11:46:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1261,12:10:00,12:10:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1261,12:29:00,12:29:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1261,12:42:00,12:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
831,11:00:00,11:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
831,11:08:00,11:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
831,11:21:00,11:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
831,11:33:00,11:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
831,11:45:00,11:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
831,12:06:00,12:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
831,12:19:00,12:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
831,12:30:00,12:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
831,12:45:00,12:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
831,13:04:00,13:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
831,13:18:00,13:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
133,11:24:00,11:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
133,11:33:00,11:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
133,12:15:00,12:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
133,13:00:00,13:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
633,11:36:00,11:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
633,11:45:00,11:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
633,12:00:00,12:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
633,12:13:00,12:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
633,12:39:00,12:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
633,13:04:00,13:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
633,13:23:00,13:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
633,13:36:00,13:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
837,12:00:00,12:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
837,12:08:00,12:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
837,12:21:00,12:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
837,12:33:00,12:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
837,12:45:00,12:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
837,13:06:00,13:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
837,13:19:00,13:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
837,13:30:00,13:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
837,13:45:00,13:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
837,14:04:00,14:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
837,14:18:00,14:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
139,12:24:00,12:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
139,12:33:00,12:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
139,13:15:00,13:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
139,14:00:00,14:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
639,12:36:00,12:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
639,12:45:00,12:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
639,13:00:00,13:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
639,13:13:00,13:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
639,13:39:00,13:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
639,14:04:00,14:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
639,14:23:00,14:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
639,14:36:00,14:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1641,12:48:00,12:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1641,12:56:00,12:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1641,13:09:00,13:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1641,13:21:00,13:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1641,13:51:00,13:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1641,14:18:00,14:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1641,14:36:00,14:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1641,14:48:00,14:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
843,13:00:00,13:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
843,13:08:00,13:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
843,13:21:00,13:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
843,13:33:00,13:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
843,13:45:00,13:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
843,14:06:00,14:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
843,14:19:00,14:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
843,14:30:00,14:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
843,14:45:00,14:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
843,15:04:00,15:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
843,15:18:00,15:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
145,13:24:00,13:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
145,13:33:00,13:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
145,14:15:00,14:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
145,15:00:00,15:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
645,13:36:00,13:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
645,13:45:00,13:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
645,14:00:00,14:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
645,14:13:00,14:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
645,14:39:00,14:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
645,15:04:00,15:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
645,15:23:00,15:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
645,15:36:00,15:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1647,13:48:00,13:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1647,13:56:00,13:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1647,14:09:00,14:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1647,14:21:00,14:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1647,14:51:00,14:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1647,15:18:00,15:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1647,15:36:00,15:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1647,15:48:00,15:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
849,14:00:00,14:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
849,14:08:00,14:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
849,14:21:00,14:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
849,14:33:00,14:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
849,14:45:00,14:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
849,15:06:00,15:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
849,15:19:00,15:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
849,15:30:00,15:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
849,15:45:00,15:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
849,16:04:00,16:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
849,16:18:00,16:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
151,14:24:00,14:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
151,14:33:00,14:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
151,15:15:00,15:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
151,16:00:00,16:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
651,14:36:00,14:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
651,14:45:00,14:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
651,15:00:00,15:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
651,15:13:00,15:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
651,15:39:00,15:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
651,16:04:00,16:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
651,16:23:00,16:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
651,16:36:00,16:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1653,14:48:00,14:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1653,14:56:00,14:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1653,15:09:00,15:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1653,15:21:00,15:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1653,15:51:00,15:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1653,16:18:00,16:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1653,16:36:00,16:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1653,16:48:00,16:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
855,15:00:00,15:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
855,15:08:00,15:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
855,15:21:00,15:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
855,15:33:00,15:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
855,15:45:00,15:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
855,16:06:00,16:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
855,16:19:00,16:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
855,16:30:00,16:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
855,16:45:00,16:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
855,17:04:00,17:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
855,17:18:00,17:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1537,15:18:00,15:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1537,15:26:00,15:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1537,15:39:00,15:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1537,15:51:00,15:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1537,16:03:00,16:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1537,16:20:00,16:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
157,15:24:00,15:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
157,15:33:00,15:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
157,16:15:00,16:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
157,17:00:00,17:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
657,15:36:00,15:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
657,15:45:00,15:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
657,16:00:00,16:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
657,16:13:00,16:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
657,16:39:00,16:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
657,17:04:00,17:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
657,17:23:00,17:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
657,17:36:00,17:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1659,15:48:00,15:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1659,15:56:00,15:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1659,16:09:00,16:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1659,16:21:00,16:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1659,16:51:00,16:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1659,17:18:00,17:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1659,17:36:00,17:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1659,17:48:00,17:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
861,16:00:00,16:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
861,16:08:00,16:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
861,16:21:00,16:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
861,16:33:00,16:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
861,16:45:00,16:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
861,17:06:00,17:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
861,17:19:00,17:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
861,17:30:00,17:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
861,17:45:00,17:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
861,18:04:00,18:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
861,18:18:00,18:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1161,16:06:00,16:06:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1161,16:15:00,16:15:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1161,16:56:00,16:56:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1161,17:42:00,17:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1541,16:18:00,16:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1541,16:26:00,16:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1541,16:39:00,16:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1541,16:51:00,16:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1541,17:03:00,17:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1541,17:20:00,17:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
163,16:24:00,16:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
163,16:33:00,16:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
163,17:15:00,17:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
163,18:00:00,18:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
663,16:36:00,16:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
663,16:45:00,16:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
663,17:00:00,17:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
663,17:13:00,17:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
663,17:39:00,17:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
663,18:04:00,18:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
663,18:23:00,18:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
663,18:36:00,18:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1665,16:48:00,16:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1665,16:56:00,16:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1665,17:09:00,17:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1665,17:21:00,17:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1665,17:51:00,17:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1665,18:18:00,18:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1665,18:36:00,18:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1665,18:48:00,18:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1273,16:54:00,16:54:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1273,17:03:00,17:03:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1273,17:46:00,17:46:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1273,18:10:00,18:10:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1273,18:29:00,18:29:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1273,18:42:00,18:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
867,17:00:00,17:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
867,17:08:00,17:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
867,17:21:00,17:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
867,17:33:00,17:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
867,17:45:00,17:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
867,18:06:00,18:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
867,18:19:00,18:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
867,18:30:00,18:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
867,18:45:00,18:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
867,19:04:00,19:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
867,19:18:00,19:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1167,17:06:00,17:06:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1167,17:15:00,17:15:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1167,17:56:00,17:56:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1167,18:42:00,18:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1545,17:18:00,17:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1545,17:26:00,17:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1545,17:39:00,17:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1545,17:51:00,17:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1545,18:03:00,18:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1545,18:20:00,18:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
169,17:24:00,17:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
169,17:33:00,17:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
169,18:15:00,18:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
169,19:00:00,19:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
669,17:36:00,17:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
669,17:45:00,17:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
669,18:00:00,18:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
669,18:13:00,18:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
669,18:39:00,18:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
669,19:04:00,19:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
669,19:23:00,19:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
669,19:36:00,19:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1671,17:48:00,17:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1671,17:56:00,17:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1671,18:09:00,18:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1671,18:21:00,18:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1671,18:51:00,18:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1671,19:18:00,19:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1671,19:36:00,19:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1671,19:48:00,19:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1275,17:54:00,17:54:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1275,18:03:00,18:03:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1275,18:46:00,18:46:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1275,19:10:00,19:10:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1275,19:29:00,19:29:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1275,19:42:00,19:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
873,18:00:00,18:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
873,18:08:00,18:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
873,18:21:00,18:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
873,18:33:00,18:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
873,18:45:00,18:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
873,19:06:00,19:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
873,19:19:00,19:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
873,19:30:00,19:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
873,19:45:00,19:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
873,20:04:00,20:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
873,20:18:00,20:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1327,18:06:00,18:06:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1327,18:15:00,18:15:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1327,18:58:00,18:58:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1327,19:09:00,19:09:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
1327,19:19:00,19:19:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
1327,19:31:00,19:31:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1327,19:51:00,19:51:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1327,20:06:00,20:06:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1549,18:18:00,18:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1549,18:26:00,18:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1549,18:39:00,18:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1549,18:51:00,18:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1549,19:03:00,19:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1549,19:20:00,19:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
175,18:24:00,18:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
175,18:33:00,18:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
175,19:15:00,19:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
175,20:00:00,20:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
675,18:36:00,18:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
675,18:45:00,18:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
675,19:00:00,19:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
675,19:13:00,19:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
675,19:39:00,19:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
675,20:04:00,20:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
675,20:23:00,20:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
675,20:36:00,20:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1177,18:42:00,18:42:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1177,18:50:00,18:50:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1177,19:32:00,19:32:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1177,20:24:00,20:24:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
677,18:48:00,18:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
677,18:56:00,18:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
677,19:09:00,19:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
677,19:21:00,19:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
677,19:51:00,19:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
677,20:18:00,20:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
677,20:36:00,20:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
677,20:48:00,20:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
879,19:00:00,19:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
879,19:08:00,19:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
879,19:21:00,19:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
879,19:33:00,19:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
879,19:45:00,19:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
879,20:06:00,20:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
879,20:19:00,20:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
879,20:30:00,20:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
879,20:45:00,20:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
879,21:04:00,21:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
879,21:18:00,21:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1179,19:06:00,19:06:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1179,19:15:00,19:15:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1179,19:56:00,19:56:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1179,20:42:00,20:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1553,19:18:00,19:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1553,19:26:00,19:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1553,19:39:00,19:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1553,19:51:00,19:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1553,20:03:00,20:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1553,20:20:00,20:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
181,19:24:00,19:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
181,19:33:00,19:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
181,20:15:00,20:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
181,21:00:00,21:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
681,19:36:00,19:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
681,19:45:00,19:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
681,20:00:00,20:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
681,20:13:00,20:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
681,20:39:00,20:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
681,21:04:00,21:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
681,21:23:00,21:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
681,21:36:00,21:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1683,19:48:00,19:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1683,19:56:00,19:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1683,20:09:00,20:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1683,20:21:00,20:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1683,20:51:00,20:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1683,21:18:00,21:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1683,21:36:00,21:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1683,21:48:00,21:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
885,20:00:00,20:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
885,20:08:00,20:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
885,20:21:00,20:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
885,20:33:00,20:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
885,20:45:00,20:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
885,21:06:00,21:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
885,21:19:00,21:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
885,21:30:00,21:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
885,21:45:00,21:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
885,22:04:00,22:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
885,22:18:00,22:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
187,20:04:00,20:04:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
187,20:33:00,20:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
187,21:15:00,21:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
187,22:00:00,22:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1185,20:06:00,20:06:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1185,20:15:00,20:15:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1185,20:56:00,20:56:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1185,21:42:00,21:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1557,20:18:00,20:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1557,20:26:00,20:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1557,20:39:00,20:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1557,20:51:00,20:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1557,21:03:00,21:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1557,21:20:00,21:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
687,20:36:00,20:36:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
687,20:45:00,20:45:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
687,21:00:00,21:00:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
687,21:13:00,21:13:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
687,21:39:00,21:39:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
687,22:04:00,22:04:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
687,22:23:00,22:23:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
687,22:36:00,22:36:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1689,20:48:00,20:48:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1689,20:56:00,20:56:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1689,21:09:00,21:09:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
1689,21:21:00,21:21:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
1689,21:51:00,21:51:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1689,22:18:00,22:18:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1689,22:36:00,22:36:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1689,22:48:00,22:48:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1281,20:54:00,20:54:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
1281,21:03:00,21:03:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
1281,21:46:00,21:46:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
1281,22:10:00,22:10:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
1281,22:29:00,22:29:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
1281,22:42:00,22:42:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
891,21:00:00,21:00:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
891,21:08:00,21:08:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
891,21:21:00,21:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
891,21:33:00,21:33:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
891,21:45:00,21:45:00,s-wsmgvrq3cyv9-miaolihsr,4,Zuoying,0,0,,1
891,22:06:00,22:06:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
891,22:19:00,22:19:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
891,22:30:00,22:30:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
891,22:45:00,22:45:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
891,23:04:00,23:04:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
891,23:18:00,23:18:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
193,21:24:00,21:24:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
193,21:33:00,21:33:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
193,22:15:00,22:15:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
193,23:00:00,23:00:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
693,21:30:00,21:30:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
693,21:38:00,21:38:00,s-wsqq7cxn30m9-banquaohsr,1,Zuoying,0,0,,1
693,21:51:00,21:51:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
693,22:02:00,22:02:00,s-wsqj4k4v37dy-hsinchuhsr,3,Zuoying,0,0,,1
693,22:28:00,22:28:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
693,22:53:00,22:53:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
693,23:15:00,23:15:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
693,23:30:00,23:30:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
1561,21:42:00,21:42:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
1561,21:50:00,21:50:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
1561,22:03:00,22:03:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
1561,22:15:00,22:15:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
1561,22:30:00,22:30:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
1561,22:47:00,22:47:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
333,21:54:00,21:54:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
333,22:13:00,22:13:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
333,22:45:00,22:45:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
333,22:57:00,22:57:00,s-wsjxzdpgumqw-changhuahsr,6,Zuoying,0,0,,1
333,23:07:00,23:07:00,s-wsjxh1h3u717-yunlinhsr,7,Zuoying,0,0,,1
333,23:20:00,23:20:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
333,23:39:00,23:39:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
333,23:54:00,23:54:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
295,22:12:00,22:12:00,s-wsqqmpy19neh-taipeihsr,0,Zuoying,0,0,,1
295,22:31:00,22:31:00,s-wsqnq33yzj43-taoyuanhsr,2,Zuoying,0,0,,1
295,23:04:00,23:04:00,s-wsmc0tmu3t19-taichunghsr,5,Zuoying,0,0,,1
295,23:28:00,23:28:00,s-wsjt6n8v2ug1-chiayihsr,8,Zuoying,0,0,,1
295,23:46:00,23:46:00,s-wsjd3jm6rejk-tainanhsr,9,Zuoying,0,0,,1
295,23:59:00,23:59:00,s-wsj91dhcyzcd-zuoyinghsr,10,Zuoying,0,0,,1
565,22:18:00,22:18:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
565,22:26:00,22:26:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
565,22:39:00,22:39:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
565,22:51:00,22:51:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
565,23:03:00,23:03:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
565,23:20:00,23:20:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
577,23:00:00,23:00:00,s-wsqqmpy19neh-taipeihsr,0,Taichung,0,0,,1
577,23:08:00,23:08:00,s-wsqq7cxn30m9-banquaohsr,1,Taichung,0,0,,1
577,23:21:00,23:21:00,s-wsqnq33yzj43-taoyuanhsr,2,Taichung,0,0,,1
577,23:32:00,23:32:00,s-wsqj4k4v37dy-hsinchuhsr,3,Taichung,0,0,,1
577,23:43:00,23:43:00,s-wsmgvrq3cyv9-miaolihsr,4,Taichung,0,0,,1
577,23:59:00,23:59:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
500,06:30:00,06:30:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
500,06:50:00,06:50:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
500,07:03:00,07:03:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
500,07:16:00,07:16:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
500,07:29:00,07:29:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
500,07:36:00,07:36:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1502,06:42:00,06:42:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1502,07:02:00,07:02:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1502,07:15:00,07:15:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1502,07:28:00,07:28:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1502,07:41:00,07:41:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1502,07:48:00,07:48:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1504,06:54:00,06:54:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1504,07:14:00,07:14:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1504,07:27:00,07:27:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1504,07:40:00,07:40:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1504,07:53:00,07:53:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1504,08:00:00,08:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1506,07:13:00,07:13:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1506,07:31:00,07:31:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1506,07:45:00,07:45:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1506,08:01:00,08:01:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1506,08:15:00,08:15:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1506,08:24:00,08:24:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1510,08:53:00,08:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1510,09:11:00,09:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1510,09:23:00,09:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1510,09:37:00,09:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1510,09:51:00,09:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1510,10:00:00,10:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1516,10:53:00,10:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1516,11:11:00,11:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1516,11:23:00,11:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1516,11:37:00,11:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1516,11:51:00,11:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1516,12:00:00,12:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1532,14:53:00,14:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1532,15:11:00,15:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1532,15:23:00,15:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1532,15:37:00,15:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1532,15:51:00,15:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1532,16:00:00,16:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1536,15:53:00,15:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1536,16:11:00,16:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1536,16:23:00,16:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1536,16:37:00,16:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1536,16:51:00,16:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1536,17:00:00,17:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1540,16:53:00,16:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1540,17:11:00,17:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1540,17:23:00,17:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1540,17:37:00,17:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1540,17:51:00,17:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1540,18:00:00,18:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1544,17:53:00,17:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1544,18:11:00,18:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1544,18:23:00,18:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1544,18:37:00,18:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1544,18:51:00,18:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1544,19:00:00,19:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1548,18:53:00,18:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1548,19:11:00,19:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1548,19:23:00,19:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1548,19:37:00,19:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1548,19:51:00,19:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1548,20:00:00,20:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1552,19:53:00,19:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1552,20:11:00,20:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1552,20:23:00,20:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1552,20:37:00,20:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1552,20:51:00,20:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1552,21:00:00,21:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1556,20:53:00,20:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1556,21:11:00,21:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1556,21:23:00,21:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1556,21:37:00,21:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1556,21:51:00,21:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1556,22:00:00,22:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1560,21:53:00,21:53:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1560,22:11:00,22:11:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1560,22:23:00,22:23:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1560,22:37:00,22:37:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1560,22:51:00,22:51:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1560,23:00:00,23:00:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
1564,22:41:00,22:41:00,s-wsmc0tmu3t19-taichunghsr,0,Taipei,0,0,,1
1564,22:59:00,22:59:00,s-wsmgvrq3cyv9-miaolihsr,1,Taipei,0,0,,1
1564,23:11:00,23:11:00,s-wsqj4k4v37dy-hsinchuhsr,2,Taipei,0,0,,1
1564,23:25:00,23:25:00,s-wsqnq33yzj43-taoyuanhsr,3,Taipei,0,0,,1
1564,23:39:00,23:39:00,s-wsqq7cxn30m9-banquaohsr,4,Taipei,0,0,,1
1564,23:48:00,23:48:00,s-wsqqmpy19neh-taipeihsr,5,Taipei,0,0,,1
800,06:18:00,06:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
800,06:31:00,06:31:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
800,06:49:00,06:49:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
800,07:01:00,07:01:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
800,07:13:00,07:13:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
800,07:25:00,07:25:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
800,07:45:00,07:45:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
800,07:59:00,07:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
800,08:13:00,08:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
800,08:27:00,08:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
800,08:36:00,08:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
250,06:24:00,06:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
250,06:38:00,06:38:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
250,06:57:00,06:57:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
250,07:21:00,07:21:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
250,07:54:00,07:54:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
250,08:12:00,08:12:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1102,06:42:00,06:42:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1102,07:28:00,07:28:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1102,08:10:00,08:10:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1102,08:18:00,08:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1302,06:48:00,06:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1302,07:01:00,07:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1302,07:22:00,07:22:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1302,07:34:00,07:34:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
1302,07:47:00,07:47:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
1302,07:59:00,07:59:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1302,08:40:00,08:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1302,08:48:00,08:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
806,07:00:00,07:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
806,07:13:00,07:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
806,07:32:00,07:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
806,07:43:00,07:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
806,07:55:00,07:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
806,08:07:00,08:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
806,08:26:00,08:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
806,08:41:00,08:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
806,08:55:00,08:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
806,09:09:00,09:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
806,09:18:00,09:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
106,07:18:00,07:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
106,08:03:00,08:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
106,08:46:00,08:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
106,08:54:00,08:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1304,07:24:00,07:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1304,07:37:00,07:37:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1304,07:58:00,07:58:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1304,08:10:00,08:10:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
1304,08:23:00,08:23:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
1304,08:35:00,08:35:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1304,09:16:00,09:16:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1304,09:24:00,09:24:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
608,07:36:00,07:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
608,07:49:00,07:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
608,08:07:00,08:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
608,08:31:00,08:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
608,08:59:00,08:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
608,09:13:00,09:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
608,09:27:00,09:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
608,09:36:00,09:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
610,07:48:00,07:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
610,08:01:00,08:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
610,08:20:00,08:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
610,08:46:00,08:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
610,09:14:00,09:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
610,09:27:00,09:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
610,09:40:00,09:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
610,09:48:00,09:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1110,07:54:00,07:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1110,08:41:00,08:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1110,09:22:00,09:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1110,09:30:00,09:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
812,08:00:00,08:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
812,08:13:00,08:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
812,08:32:00,08:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
812,08:43:00,08:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
812,08:55:00,08:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
812,09:07:00,09:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
812,09:26:00,09:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
812,09:41:00,09:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
812,09:55:00,09:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
812,10:09:00,10:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
812,10:18:00,10:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
112,08:18:00,08:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
112,09:03:00,09:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
112,09:46:00,09:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
112,09:54:00,09:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
614,08:36:00,08:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
614,08:49:00,08:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
614,09:07:00,09:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
614,09:31:00,09:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
614,09:59:00,09:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
614,10:13:00,10:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
614,10:27:00,10:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
614,10:36:00,10:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
616,08:48:00,08:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
616,09:01:00,09:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
616,09:20:00,09:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
616,09:46:00,09:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
616,10:14:00,10:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
616,10:27:00,10:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
616,10:40:00,10:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
616,10:48:00,10:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1116,08:54:00,08:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1116,09:41:00,09:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1116,10:22:00,10:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1116,10:30:00,10:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
818,09:00:00,09:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
818,09:13:00,09:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
818,09:32:00,09:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
818,09:43:00,09:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
818,09:55:00,09:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
818,10:07:00,10:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
818,10:26:00,10:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
818,10:41:00,10:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
818,10:55:00,10:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
818,11:09:00,11:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
818,11:18:00,11:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
118,09:18:00,09:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
118,10:03:00,10:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
118,10:46:00,10:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
118,10:54:00,10:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1258,09:24:00,09:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1258,09:37:00,09:37:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1258,09:55:00,09:55:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1258,10:21:00,10:21:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1258,11:04:00,11:04:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1258,11:12:00,11:12:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
620,09:36:00,09:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
620,09:49:00,09:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
620,10:07:00,10:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
620,10:31:00,10:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
620,10:59:00,10:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
620,11:13:00,11:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
620,11:27:00,11:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
620,11:36:00,11:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1622,09:48:00,09:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1622,10:01:00,10:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1622,10:20:00,10:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1622,10:46:00,10:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1622,11:14:00,11:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1622,11:27:00,11:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1622,11:40:00,11:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1622,11:48:00,11:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
824,10:00:00,10:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
824,10:13:00,10:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
824,10:32:00,10:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
824,10:43:00,10:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
824,10:55:00,10:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
824,11:07:00,11:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
824,11:26:00,11:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
824,11:41:00,11:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
824,11:55:00,11:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
824,12:09:00,12:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
824,12:18:00,12:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
124,10:18:00,10:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
124,11:03:00,11:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
124,11:46:00,11:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
124,11:54:00,11:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1260,10:24:00,10:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1260,10:37:00,10:37:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1260,10:55:00,10:55:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1260,11:21:00,11:21:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1260,12:04:00,12:04:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1260,12:12:00,12:12:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
626,10:36:00,10:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
626,10:49:00,10:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
626,11:07:00,11:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
626,11:31:00,11:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
626,11:59:00,11:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
626,12:13:00,12:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
626,12:27:00,12:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
626,12:36:00,12:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1628,10:48:00,10:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1628,11:01:00,11:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1628,11:20:00,11:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1628,11:46:00,11:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1628,12:14:00,12:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1628,12:27:00,12:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1628,12:40:00,12:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1628,12:48:00,12:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
830,11:00:00,11:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
830,11:13:00,11:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
830,11:32:00,11:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
830,11:43:00,11:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
830,11:55:00,11:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
830,12:07:00,12:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
830,12:26:00,12:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
830,12:41:00,12:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
830,12:55:00,12:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
830,13:09:00,13:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
830,13:18:00,13:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
130,11:18:00,11:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
130,12:03:00,12:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
130,12:46:00,12:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
130,12:54:00,12:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
632,11:36:00,11:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
632,11:49:00,11:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
632,12:07:00,12:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
632,12:31:00,12:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
632,12:59:00,12:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
632,13:13:00,13:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
632,13:27:00,13:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
632,13:36:00,13:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
836,12:00:00,12:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
836,12:13:00,12:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
836,12:32:00,12:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
836,12:43:00,12:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
836,12:55:00,12:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
836,13:07:00,13:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
836,13:26:00,13:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
836,13:41:00,13:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
836,13:55:00,13:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
836,14:09:00,14:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
836,14:18:00,14:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
136,12:18:00,12:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
136,13:03:00,13:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
136,13:46:00,13:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
136,13:54:00,13:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
638,12:36:00,12:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
638,12:49:00,12:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
638,13:07:00,13:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
638,13:31:00,13:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
638,13:59:00,13:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
638,14:13:00,14:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
638,14:27:00,14:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
638,14:36:00,14:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1640,12:48:00,12:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1640,13:01:00,13:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1640,13:20:00,13:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1640,13:46:00,13:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1640,14:14:00,14:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1640,14:27:00,14:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1640,14:40:00,14:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1640,14:48:00,14:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
842,13:00:00,13:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
842,13:13:00,13:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
842,13:32:00,13:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
842,13:43:00,13:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
842,13:55:00,13:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
842,14:07:00,14:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
842,14:26:00,14:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
842,14:41:00,14:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
842,14:55:00,14:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
842,15:09:00,15:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
842,15:18:00,15:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
142,13:18:00,13:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
142,14:03:00,14:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
142,14:46:00,14:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
142,14:54:00,14:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
644,13:36:00,13:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
644,13:49:00,13:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
644,14:07:00,14:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
644,14:31:00,14:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
644,14:59:00,14:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
644,15:13:00,15:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
644,15:27:00,15:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
644,15:36:00,15:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1646,13:48:00,13:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1646,14:01:00,14:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1646,14:20:00,14:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1646,14:46:00,14:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1646,15:14:00,15:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1646,15:27:00,15:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1646,15:40:00,15:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1646,15:48:00,15:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
848,14:00:00,14:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
848,14:13:00,14:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
848,14:32:00,14:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
848,14:43:00,14:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
848,14:55:00,14:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
848,15:07:00,15:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
848,15:26:00,15:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
848,15:41:00,15:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
848,15:55:00,15:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
848,16:09:00,16:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
848,16:18:00,16:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
148,14:18:00,14:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
148,15:03:00,15:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
148,15:46:00,15:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
148,15:54:00,15:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
650,14:36:00,14:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
650,14:49:00,14:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
650,15:07:00,15:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
650,15:31:00,15:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
650,15:59:00,15:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
650,16:13:00,16:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
650,16:27:00,16:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
650,16:36:00,16:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1652,14:48:00,14:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1652,15:01:00,15:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1652,15:20:00,15:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1652,15:46:00,15:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1652,16:14:00,16:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1652,16:27:00,16:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1652,16:40:00,16:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1652,16:48:00,16:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1152,14:54:00,14:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1152,15:41:00,15:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1152,16:22:00,16:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1152,16:30:00,16:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
854,15:00:00,15:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
854,15:13:00,15:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
854,15:32:00,15:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
854,15:43:00,15:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
854,15:55:00,15:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
854,16:07:00,16:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
854,16:26:00,16:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
854,16:41:00,16:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
854,16:55:00,16:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
854,17:09:00,17:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
854,17:18:00,17:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
154,15:18:00,15:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
154,16:03:00,16:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
154,16:46:00,16:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
154,16:54:00,16:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
656,15:36:00,15:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
656,15:49:00,15:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
656,16:07:00,16:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
656,16:31:00,16:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
656,16:59:00,16:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
656,17:13:00,17:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
656,17:27:00,17:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
656,17:36:00,17:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1658,15:48:00,15:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1658,16:01:00,16:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1658,16:20:00,16:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1658,16:46:00,16:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1658,17:14:00,17:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1658,17:27:00,17:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1658,17:40:00,17:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1658,17:48:00,17:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1158,15:54:00,15:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1158,16:41:00,16:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1158,17:22:00,17:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1158,17:30:00,17:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
860,16:00:00,16:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
860,16:13:00,16:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
860,16:32:00,16:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
860,16:43:00,16:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
860,16:55:00,16:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
860,17:07:00,17:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
860,17:26:00,17:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
860,17:41:00,17:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
860,17:55:00,17:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
860,18:09:00,18:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
860,18:18:00,18:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
160,16:18:00,16:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
160,17:03:00,17:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
160,17:46:00,17:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
160,17:54:00,17:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1322,16:24:00,16:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1322,16:37:00,16:37:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1322,16:58:00,16:58:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1322,17:10:00,17:10:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
1322,17:23:00,17:23:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
1322,17:35:00,17:35:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1322,18:16:00,18:16:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1322,18:24:00,18:24:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
662,16:36:00,16:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
662,16:49:00,16:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
662,17:07:00,17:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
662,17:31:00,17:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
662,17:59:00,17:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
662,18:13:00,18:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
662,18:27:00,18:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
662,18:36:00,18:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
664,16:48:00,16:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
664,17:01:00,17:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
664,17:20:00,17:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
664,17:46:00,17:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
664,18:14:00,18:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
664,18:27:00,18:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
664,18:40:00,18:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
664,18:48:00,18:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1164,16:54:00,16:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1164,17:41:00,17:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1164,18:22:00,18:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1164,18:30:00,18:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
866,17:00:00,17:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
866,17:13:00,17:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
866,17:32:00,17:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
866,17:43:00,17:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
866,17:55:00,17:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
866,18:07:00,18:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
866,18:26:00,18:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
866,18:41:00,18:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
866,18:55:00,18:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
866,19:09:00,19:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
866,19:18:00,19:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
166,17:18:00,17:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
166,18:03:00,18:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
166,18:46:00,18:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
166,18:54:00,18:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1274,17:24:00,17:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1274,17:37:00,17:37:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1274,17:55:00,17:55:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1274,18:21:00,18:21:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1274,19:04:00,19:04:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1274,19:12:00,19:12:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
668,17:36:00,17:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
668,17:49:00,17:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
668,18:07:00,18:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
668,18:31:00,18:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
668,18:59:00,18:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
668,19:13:00,19:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
668,19:27:00,19:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
668,19:36:00,19:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1670,17:48:00,17:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1670,18:01:00,18:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1670,18:20:00,18:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1670,18:46:00,18:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1670,19:14:00,19:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1670,19:27:00,19:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1670,19:40:00,19:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1670,19:48:00,19:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1170,17:54:00,17:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1170,18:41:00,18:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1170,19:22:00,19:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1170,19:30:00,19:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
872,18:00:00,18:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
872,18:13:00,18:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
872,18:32:00,18:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
872,18:43:00,18:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
872,18:55:00,18:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
872,19:07:00,19:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
872,19:26:00,19:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
872,19:41:00,19:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
872,19:55:00,19:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
872,20:09:00,20:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
872,20:18:00,20:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
172,18:18:00,18:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
172,19:03:00,19:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
172,19:46:00,19:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
172,19:54:00,19:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1276,18:24:00,18:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1276,18:37:00,18:37:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1276,18:55:00,18:55:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1276,19:21:00,19:21:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1276,20:04:00,20:04:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1276,20:12:00,20:12:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
674,18:36:00,18:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
674,18:49:00,18:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
674,19:07:00,19:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
674,19:31:00,19:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
674,19:59:00,19:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
674,20:13:00,20:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
674,20:27:00,20:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
674,20:36:00,20:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1676,18:48:00,18:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1676,19:01:00,19:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1676,19:20:00,19:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1676,19:46:00,19:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1676,20:14:00,20:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1676,20:27:00,20:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1676,20:40:00,20:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1676,20:48:00,20:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1176,18:54:00,18:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1176,19:41:00,19:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1176,20:22:00,20:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1176,20:30:00,20:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
878,19:00:00,19:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
878,19:13:00,19:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
878,19:32:00,19:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
878,19:43:00,19:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
878,19:55:00,19:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
878,20:07:00,20:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
878,20:26:00,20:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
878,20:41:00,20:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
878,20:55:00,20:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
878,21:09:00,21:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
878,21:18:00,21:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
178,19:18:00,19:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
178,20:03:00,20:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
178,20:46:00,20:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
178,20:54:00,20:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1278,19:24:00,19:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1278,19:37:00,19:37:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1278,19:55:00,19:55:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1278,20:21:00,20:21:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1278,21:04:00,21:04:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1278,21:12:00,21:12:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
680,19:36:00,19:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
680,19:49:00,19:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
680,20:07:00,20:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
680,20:31:00,20:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
680,20:59:00,20:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
680,21:13:00,21:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
680,21:27:00,21:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
680,21:36:00,21:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1682,19:48:00,19:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1682,20:01:00,20:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1682,20:20:00,20:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1682,20:46:00,20:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1682,21:14:00,21:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1682,21:27:00,21:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1682,21:40:00,21:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1682,21:48:00,21:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1182,19:54:00,19:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1182,20:41:00,20:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1182,21:22:00,21:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1182,21:30:00,21:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
884,20:00:00,20:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
884,20:13:00,20:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
884,20:32:00,20:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
884,20:43:00,20:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
884,20:55:00,20:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
884,21:07:00,21:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
884,21:26:00,21:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
884,21:41:00,21:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
884,21:55:00,21:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
884,22:09:00,22:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
884,22:18:00,22:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
184,20:18:00,20:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
184,21:03:00,21:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
184,21:46:00,21:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
184,21:54:00,21:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1280,20:24:00,20:24:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1280,20:37:00,20:37:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1280,20:55:00,20:55:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1280,21:21:00,21:21:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1280,22:04:00,22:04:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1280,22:12:00,22:12:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
686,20:36:00,20:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
686,20:49:00,20:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
686,21:07:00,21:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
686,21:31:00,21:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
686,21:59:00,21:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
686,22:13:00,22:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
686,22:27:00,22:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
686,22:36:00,22:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1688,20:48:00,20:48:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1688,21:01:00,21:01:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
1688,21:20:00,21:20:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
1688,21:46:00,21:46:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1688,22:14:00,22:14:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
1688,22:27:00,22:27:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
1688,22:40:00,22:40:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1688,22:48:00,22:48:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1188,20:54:00,20:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1188,21:41:00,21:41:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1188,22:22:00,22:22:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1188,22:30:00,22:30:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
890,21:00:00,21:00:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
890,21:13:00,21:13:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
890,21:32:00,21:32:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
890,21:43:00,21:43:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
890,21:55:00,21:55:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
890,22:07:00,22:07:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
890,22:26:00,22:26:00,s-wsmgvrq3cyv9-miaolihsr,6,Taipei,0,0,,1
890,22:41:00,22:41:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
890,22:55:00,22:55:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
890,23:09:00,23:09:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
890,23:18:00,23:18:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
1190,21:18:00,21:18:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
1190,22:03:00,22:03:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
1190,22:46:00,22:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
1190,22:54:00,22:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
692,21:36:00,21:36:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
692,21:49:00,21:49:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
692,22:07:00,22:07:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
692,22:31:00,22:31:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
692,22:59:00,22:59:00,s-wsqj4k4v37dy-hsinchuhsr,7,Taipei,0,0,,1
692,23:13:00,23:13:00,s-wsqnq33yzj43-taoyuanhsr,8,Taipei,0,0,,1
692,23:27:00,23:27:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
692,23:36:00,23:36:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
332,21:54:00,21:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
332,22:07:00,22:07:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
332,22:28:00,22:28:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
332,22:40:00,22:40:00,s-wsjxh1h3u717-yunlinhsr,3,Taipei,0,0,,1
332,22:52:00,22:52:00,s-wsjxzdpgumqw-changhuahsr,4,Taipei,0,0,,1
332,23:04:00,23:04:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
332,23:46:00,23:46:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
332,23:54:00,23:54:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
294,22:12:00,22:12:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taipei,0,0,,1
294,22:25:00,22:25:00,s-wsjd3jm6rejk-tainanhsr,1,Taipei,0,0,,1
294,22:43:00,22:43:00,s-wsjt6n8v2ug1-chiayihsr,2,Taipei,0,0,,1
294,23:09:00,23:09:00,s-wsmc0tmu3t19-taichunghsr,5,Taipei,0,0,,1
294,23:52:00,23:52:00,s-wsqq7cxn30m9-banquaohsr,9,Taipei,0,0,,1
294,23:59:00,23:59:00,s-wsqqmpy19neh-taipeihsr,10,Taipei,0,0,,1
596,22:54:00,22:54:00,s-wsj91dhcyzcd-zuoyinghsr,0,Taichung,0,0,,1
596,23:08:00,23:08:00,s-wsjd3jm6rejk-tainanhsr,1,Taichung,0,0,,1
596,23:27:00,23:27:00,s-wsjt6n8v2ug1-chiayihsr,2,Taichung,0,0,,1
596,23:39:00,23:39:00,s-wsjxh1h3u717-yunlinhsr,3,Taichung,0,0,,1
596,23:49:00,23:49:00,s-wsjxzdpgumqw-changhuahsr,4,Taichung,0,0,,1
596,23:59:00,23:59:00,s-wsmc0tmu3t19-taichunghsr,5,Taichung,0,0,,1
