route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
r-wsj-thsr,MoTuWeThFrSaSu,581,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,801,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,101,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,807,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFr,1107,Zuoying,,0,,,1,
r-wsj-thsr,SaSu,1305,Zuoying,,0,,,1,
r-wsj-thsr,Sa,1607,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFr,1505,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,109,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,609,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,611,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,813,Zuoying,,0,,,1,
r-wsj-thsr,Sa,1509,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,115,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,615,Zuoying,,0,,,1,
r-wsj-thsr,SaSu,1617,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFr,1257,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,819,Zuoying,,0,,,1,
r-wsj-thsr,Sa,1119,Zuoying,,0,,,1,
r-wsj-thsr,Sa,1513,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,121,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,621,Zuoying,,0,,,1,
r-wsj-thsr,SaSu,1623,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFr,1259,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,825,Zuoying,,0,,,1,
r-wsj-thsr,Sa,1517,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,127,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,627,Zuoying,,0,,,1,
r-wsj-thsr,SaSu,1629,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFr,1261,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,831,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,133,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,633,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,837,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,139,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,639,Zuoying,,0,,,1,
r-wsj-thsr,Fr,1641,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,843,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,145,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,645,Zuoying,,0,,,1,
r-wsj-thsr,SaSu,1647,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,849,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,151,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,651,Zuoying,,0,,,1,
r-wsj-thsr,FrSaSu,1653,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,855,Zuoying,,0,,,1,
r-wsj-thsr,FrSu,1537,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,157,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,657,Zuoying,,0,,,1,
r-wsj-thsr,FrSaSu,1659,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,861,Zuoying,,0,,,1,
r-wsj-thsr,Fr,1161,Zuoying,,0,,,1,
r-wsj-thsr,FrSu,1541,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,163,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,663,Zuoying,,0,,,1,
r-wsj-thsr,FrSaSu,1665,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeTh,1273,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,867,Zuoying,,0,,,1,
r-wsj-thsr,Fr,1167,Zuoying,,0,,,1,
r-wsj-thsr,FrSu,1545,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,169,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,669,Zuoying,,0,,,1,
r-wsj-thsr,FrSaSu,1671,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeTh,1275,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,873,Zuoying,,0,,,1,
r-wsj-thsr,FrSaSu,1327,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSu,1549,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,175,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,675,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeTh,1177,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,677,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,879,Zuoying,,0,,,1,
r-wsj-thsr,FrSu,1179,Zuoying,,0,,,1,
r-wsj-thsr,FrSu,1553,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,181,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,681,Zuoying,,0,,,1,
r-wsj-thsr,FrSaSu,1683,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,885,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,187,Zuoying,,0,,,1,
r-wsj-thsr,Fr,1185,Zuoying,,0,,,1,
r-wsj-thsr,FrSu,1557,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,687,Zuoying,,0,,,1,
r-wsj-thsr,FrSaSu,1689,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeTh,1281,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,891,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,193,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,693,Zuoying,,0,,,1,
r-wsj-thsr,FrSu,1561,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,333,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,295,Zuoying,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,565,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,577,Taichung,,0,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,500,Taipei,,1,,,1,
r-wsj-thsr,Mo,1502,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFr,1504,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFr,1506,Taipei,,1,,,1,
r-wsj-thsr,SaSu,1510,Taipei,,1,,,1,
r-wsj-thsr,Sa,1516,Taipei,,1,,,1,
r-wsj-thsr,Su,1532,Taipei,,1,,,1,
r-wsj-thsr,FrSu,1536,Taipei,,1,,,1,
r-wsj-thsr,FrSu,1540,Taipei,,1,,,1,
r-wsj-thsr,FrSaSu,1544,Taipei,,1,,,1,
r-wsj-thsr,FrSu,1548,Taipei,,1,,,1,
r-wsj-thsr,FrSu,1552,Taipei,,1,,,1,
r-wsj-thsr,Su,1556,Taipei,,1,,,1,
r-wsj-thsr,Su,1560,Taipei,,1,,,1,
r-wsj-thsr,Su,1564,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,800,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,250,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFr,1102,Taipei,,1,,,1,
r-wsj-thsr,Mo,1302,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,806,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,106,Taipei,,1,,,1,
r-wsj-thsr,SaSu,1304,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,608,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,610,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFr,1110,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,812,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,112,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,614,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,616,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFr,1116,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,818,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,118,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFr,1258,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,620,Taipei,,1,,,1,
r-wsj-thsr,SaSu,1622,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,824,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,124,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFr,1260,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,626,Taipei,,1,,,1,
r-wsj-thsr,SaSu,1628,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,830,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,130,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,632,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,836,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,136,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,638,Taipei,,1,,,1,
r-wsj-thsr,SaSu,1640,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,842,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,142,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,644,Taipei,,1,,,1,
r-wsj-thsr,SaSu,1646,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,848,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,148,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,650,Taipei,,1,,,1,
r-wsj-thsr,FrSaSu,1652,Taipei,,1,,,1,
r-wsj-thsr,Su,1152,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,854,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,154,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,656,Taipei,,1,,,1,
r-wsj-thsr,FrSaSu,1658,Taipei,,1,,,1,
r-wsj-thsr,Su,1158,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,860,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,160,Taipei,,1,,,1,
r-wsj-thsr,FrSaSu,1322,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,662,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,664,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeTh,1164,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,866,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,166,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeTh,1274,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,668,Taipei,,1,,,1,
r-wsj-thsr,FrSaSu,1670,Taipei,,1,,,1,
r-wsj-thsr,FrSu,1170,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,872,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,172,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeTh,1276,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,674,Taipei,,1,,,1,
r-wsj-thsr,FrSaSu,1676,Taipei,,1,,,1,
r-wsj-thsr,Su,1176,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,878,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,178,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeTh,1278,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,680,Taipei,,1,,,1,
r-wsj-thsr,FrSaSu,1682,Taipei,,1,,,1,
r-wsj-thsr,Su,1182,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,884,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,184,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeTh,1280,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,686,Taipei,,1,,,1,
r-wsj-thsr,FrSaSu,1688,Taipei,,1,,,1,
r-wsj-thsr,Su,1188,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,890,Taipei,,1,,,1,
r-wsj-thsr,Su,1190,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,692,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,332,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,294,Taipei,,1,,,1,
r-wsj-thsr,MoTuWeThFrSaSu,596,Taichung,,1,,,1,
